# Caddyfile configuration for dnd.caravanserai.gr
# Add this to your existing Caddyfile in the nexus365 repository

# D&D Subdomain - Static file serving
dnd.caravanserai.gr {
    # Serve static files from the dnd-site directory
    root * /var/www/dnd-site
    
    # Enable file server
    file_server
    
    # Try to serve index.html for directories
    try_files {path} {path}/index.html =404
    
    # Enable compression
    encode gzip
    
    # Security headers
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
    
    # Logging
    log {
        output file /var/log/caddy/dnd-access.log
        format json
    }
}
